import numpy as np
import matplotlib.pyplot as plt
import scipy as sp
Method_1_Data = np.loadtxt(r"C:/Users/Richard/Documents/Practical Physics/Experiments/WFM01.CSV", delimiter=",", skiprows=1)
for i in range(len(Method_1_Data)):
   Method_1_Data[i,0] = Method_1_Data[i,0] + 60
time = Method_1_Data[:,0]
data = np.log(Method_1_Data[:,1])

plt.grid()
params = {
   'axes.labelsize': 18,
   'font.size': 18,
   'font.family': 'sans-serif', 
   'font.serif': 'Arial', 
   'legend.fontsize': 18,
   'xtick.labelsize': 16,
   'ytick.labelsize': 16, 
} 
plt.xlabel("Time (s)")
plt.ylabel("ln(V)")
plt.title("Method 1: Plot of Capacitance Discharge")
fit_data,cov_data = sp.polyfit(time,data,1,cov=True)
pmethod1=sp.poly1d(fit_data)
plt.plot(time,pmethod1(time))
plt.plot(time, data, color="purple")
plt.plot(time, pmethod1(time), color ="yellow")
print("Gradient and Intercept")
print(fit_data)
print('covariance matrix')
print(cov_data)
sig_2 = sp.sqrt(cov_data[0,0]) 
sig_3 = sp.sqrt(cov_data[1,1]) 

print('Slope = %.3e +/- %.3e' %(fit_data[0],sig_2))
print('Intercept = %.3e +/- %.3e' %(fit_data[1],sig_3))
     
